# VideoPlayerPlugin

./: pom.xml
src/main/java/mumeinosato/videoplayerplugin/: ProxyServer.java  VideoPlayerPlugin.java
src/main/java/mumeinosato/videoplayerplugin/common/data/: DataSerializer.java  DimensionTypeAdaptor.java
src/main/java/mumeinosato/videoplayerplugin/common/model/: Display.java  DisplayManagaer.java  LifecycleDisplay.java  PlayState.java  Quad.java
src/main/java/mumeinosato/videoplayerplugin/common/network/: PacketContainer.java  PacketDispatcher.java
src/main/java/mumeinosato/videoplayerplugin/common/patch/: VideoPatch.java  VideoPatchEvent.java  VideoPatchOperation.java
src/main/java/mumeinosato/videoplayerplugin/common/util/: EventDispatcher.java  PacketBuffer.java  RepeatObservable.java  Timer.java  VUtils.java
src/main/java/mumeinosato/videoplayerplugin/common/video/: VDisplay.java  VDisplayAbstract.java  VDisplayManager.java  VPlayStateStore.java
src/main/java/mumeinosato/videoplayerplugin/server/command/: VPlayerCommand.java  VTimeArgumentType.java
src/main/java/mumeinosato/videoplayerplugin/server/network/: PacketDispatcherServer.java
src/main/java/mumeinosato/videoplayerplugin/server/patch/: VideoPatchRecieveEventServer.java  VideoPatchSendEventServer.java
src/main/java/mumeinosato/videoplayerplugin/server/video/: VDisplayManagerServer.java
src/main/resources/: plugin.yml
